%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Leds_18f4550.X.production.obj
cinit CODE 0 7D2E 7D2E E 1
text0 CODE 0 7EBA 7EBA 146 1
text1 CODE 0 7DEE 7DEE CC 1
text2 CODE 0 7D7A 7D7A 36 1
text3 CODE 0 7D5E 7D5E 1C 1
text4 CODE 0 7D3C 7D3C 10 1
text5 CODE 0 7D24 7D24 A 1
text6 CODE 0 7D4C 7D4C 12 1
text7 CODE 0 7DB0 7DB0 3E 1
nvCOMRAM COMRAM 1 13 13 4 1
cstackCOMRAM COMRAM 1 1 1 12 1
bssCOMRAM COMRAM 1 17 17 4 1
$/tmp/xcXSPPNor.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-7D23 1
STACK 60-7FF 1
SMALLCONST 800-7D23 1
CODE 4-7D23 1
BIGRAM 1B-7FF 1
COMRAM 1B-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-7D23 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Leds_18f4550.X.production.obj
7DB0 text7 CODE >14:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7DB0 text7 CODE >18:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7DB2 text7 CODE >21:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7DD8 text7 CODE >18:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7DD8 text7 CODE >22:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7DDC text7 CODE >24:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7DEC text7 CODE >25:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7D4C text6 CODE >5:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7D4E text6 CODE >7:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7D52 text6 CODE >8:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7D56 text6 CODE >9:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7D5A text6 CODE >11:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7D5C text6 CODE >12:/home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
7D24 text5 CODE >86:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D24 text5 CODE >88:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D28 text5 CODE >89:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D2C text5 CODE >90:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D3C text4 CODE >3:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D3E text4 CODE >8:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D3E text4 CODE >10:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D46 text4 CODE >11:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D5E text3 CODE >14:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D60 text3 CODE >17:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D64 text3 CODE >18:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D6E text3 CODE >20:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D72 text3 CODE >21:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D78 text3 CODE >22:/home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
7D7A text2 CODE >92:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D7C text2 CODE >94:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D82 text2 CODE >96:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D8C text2 CODE >97:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D8C text2 CODE >98:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D92 text2 CODE >100:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D9C text2 CODE >101:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D9C text2 CODE >102:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7DA4 text2 CODE >104:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7DEE text1 CODE >8:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7DEE text1 CODE >14:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7DF2 text1 CODE >15:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7DF6 text1 CODE >16:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E06 text1 CODE >17:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E0A text1 CODE >18:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E0A text1 CODE >19:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E0E text1 CODE >20:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E1E text1 CODE >21:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E22 text1 CODE >22:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E22 text1 CODE >23:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E32 text1 CODE >24:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E3E text1 CODE >25:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E42 text1 CODE >26:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E44 text1 CODE >27:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E4E text1 CODE >28:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E50 text1 CODE >26:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E50 text1 CODE >29:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E54 text1 CODE >31:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E5E text1 CODE >32:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E72 text1 CODE >33:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E82 text1 CODE >34:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E84 text1 CODE >35:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E84 text1 CODE >36:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E8E text1 CODE >37:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E92 text1 CODE >39:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7E98 text1 CODE >40:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7EA8 text1 CODE >41:/opt/microchip/xc8/v1.43/sources/common/aldiv.c
7EBA text0 CODE >108:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7EBA text0 CODE >111:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7EBE text0 CODE >112:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7ECC text0 CODE >114:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7ECC text0 CODE >116:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7ED0 text0 CODE >117:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7ED2 text0 CODE >119:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7EE6 text0 CODE >121:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7EFC text0 CODE >123:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7F30 text0 CODE >124:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7F44 text0 CODE >126:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7F7E text0 CODE >127:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7F88 text0 CODE >130:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7F8A text0 CODE >131:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7FA0 text0 CODE >133:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7FD4 text0 CODE >134:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7FE8 text0 CODE >136:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7FF2 text0 CODE >139:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7FF4 text0 CODE >140:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7FF4 text0 CODE >142:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7FFE text0 CODE >114:/home/roy/MPLABXProjects/Leds_18f4550.X/main.c
7D2E cinit CODE >1182:/tmp/xcXBKTl44
7D2E cinit CODE >1184:/tmp/xcXBKTl44
7D2E cinit CODE >1187:/tmp/xcXBKTl44
7D2E cinit CODE >1199:/tmp/xcXBKTl44
7D30 cinit CODE >1200:/tmp/xcXBKTl44
7D32 cinit CODE >1201:/tmp/xcXBKTl44
7D34 cinit CODE >1202:/tmp/xcXBKTl44
7D36 cinit CODE >1208:/tmp/xcXBKTl44
7D36 cinit CODE >1210:/tmp/xcXBKTl44
7D38 cinit CODE >1211:/tmp/xcXBKTl44
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__size_of_Delay_P 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Leds_18f4550.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Hspace_1 1B 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__size_of_Puente_H 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
Puente_H@Duty_Cicle 4 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Leds_18f4550.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXSPPNor.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Leds_18f4550.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Leds_18f4550.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXSPPNor.obj
_main 7EBA 0 CODE 0 text0 dist/default/production/Leds_18f4550.X.production.obj
start 0 0 CODE 0 init /tmp/xcXSPPNor.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Leds_18f4550.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcXSPPNor.obj
intlevel0 0 0 CODE 0 text /tmp/xcXSPPNor.obj
intlevel1 0 0 CODE 0 text /tmp/xcXSPPNor.obj
intlevel2 0 0 CODE 0 text /tmp/xcXSPPNor.obj
intlevel3 0 0 CODE 0 text /tmp/xcXSPPNor.obj
_Puente_H 7D7A 0 CODE 0 text2 dist/default/production/Leds_18f4550.X.production.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Leds_18f4550.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__end_of_Configuracion_ADC 7D5E 0 CODE 0 text6 dist/default/production/Leds_18f4550.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Leds_18f4550.X.production.obj
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__end_of_Puente_H 7DB0 0 CODE 0 text2 dist/default/production/Leds_18f4550.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Leds_18f4550.X.production.obj
Puente_H@Giro 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__end_of_Delay_P 7D4C 0 CODE 0 text4 dist/default/production/Leds_18f4550.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
PWM@Giro 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXSPPNor.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXSPPNor.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Leds_18f4550.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Leds_18f4550.X.production.obj
PWM@Duty_Cicle 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Leds_18f4550.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Leds_18f4550.X.production.obj
__end_of___aldiv 7EBA 0 CODE 0 text1 dist/default/production/Leds_18f4550.X.production.obj
__size_of_ADC_A 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Leds_18f4550.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
start_initialization 7D2E 0 CODE 0 cinit dist/default/production/Leds_18f4550.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Leds_18f4550.X.production.obj
_Configuracion_ADC 7D4C 0 CODE 0 text6 dist/default/production/Leds_18f4550.X.production.obj
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__size_of_Configuracion_Puertos 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Leds_18f4550.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Leds_18f4550.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Leds_18f4550.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Leds_18f4550.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Leds_18f4550.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Leds_18f4550.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Leds_18f4550.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Leds_18f4550.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Leds_18f4550.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Leds_18f4550.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Leds_18f4550.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Leds_18f4550.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Leds_18f4550.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Leds_18f4550.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Leds_18f4550.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Leds_18f4550.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Leds_18f4550.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Leds_18f4550.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Leds_18f4550.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Leds_18f4550.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Leds_18f4550.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Leds_18f4550.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Leds_18f4550.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Leds_18f4550.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Leds_18f4550.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Leds_18f4550.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/xcXSPPNor.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Leds_18f4550.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Leds_18f4550.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Leds_18f4550.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Leds_18f4550.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Leds_18f4550.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Leds_18f4550.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Leds_18f4550.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Leds_18f4550.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Leds_18f4550.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Leds_18f4550.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Leds_18f4550.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Leds_18f4550.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Leds_18f4550.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Leds_18f4550.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Leds_18f4550.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Leds_18f4550.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Leds_18f4550.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Leds_18f4550.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Leds_18f4550.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Leds_18f4550.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Leds_18f4550.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Leds_18f4550.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Leds_18f4550.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Leds_18f4550.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Leds_18f4550.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Leds_18f4550.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Leds_18f4550.X.production.obj
_Operacion 17 0 COMRAM 1 bssCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Leds_18f4550.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Leds_18f4550.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Leds_18f4550.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Leds_18f4550.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Leds_18f4550.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Leds_18f4550.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Leds_18f4550.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Leds_18f4550.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Leds_18f4550.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Leds_18f4550.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Leds_18f4550.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Leds_18f4550.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Leds_18f4550.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Leds_18f4550.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Leds_18f4550.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
Configuracion_ADC@AD0 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
Configuracion_ADC@AD1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
Configuracion_ADC@AD2 2 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Leds_18f4550.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Leds_18f4550.X.production.obj
_PWM 7D5E 0 CODE 0 text3 dist/default/production/Leds_18f4550.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__S1 1B 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__pnvCOMRAM 13 0 COMRAM 1 nvCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__CFG_PLLDIV$4 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Leds_18f4550.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Leds_18f4550.X.production.obj
__end_of_PWM 7D7A 0 CODE 0 text3 dist/default/production/Leds_18f4550.X.production.obj
_Delay_P 7D3C 0 CODE 0 text4 dist/default/production/Leds_18f4550.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Leds_18f4550.X.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/default/production/Leds_18f4550.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Leds_18f4550.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Leds_18f4550.X.production.obj
___aldiv 7DEE 0 CODE 0 text1 dist/default/production/Leds_18f4550.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Leds_18f4550.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Leds_18f4550.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Leds_18f4550.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Leds_18f4550.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Leds_18f4550.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Leds_18f4550.X.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
stackhi 7FF 0 ABS 0 - /tmp/xcXSPPNor.obj
stacklo 60 0 ABS 0 - /tmp/xcXSPPNor.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Leds_18f4550.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Leds_18f4550.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Leds_18f4550.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
end_of_initialization 7D36 0 CODE 0 cinit dist/default/production/Leds_18f4550.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Leds_18f4550.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Leds_18f4550.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Leds_18f4550.X.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/default/production/Leds_18f4550.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Leds_18f4550.X.production.obj
__pcinit 7D2E 0 CODE 0 cinit dist/default/production/Leds_18f4550.X.production.obj
__ptext0 7EBA 0 CODE 0 text0 dist/default/production/Leds_18f4550.X.production.obj
__ptext1 7DEE 0 CODE 0 text1 dist/default/production/Leds_18f4550.X.production.obj
__ptext2 7D7A 0 CODE 0 text2 dist/default/production/Leds_18f4550.X.production.obj
__ptext3 7D5E 0 CODE 0 text3 dist/default/production/Leds_18f4550.X.production.obj
__ptext4 7D3C 0 CODE 0 text4 dist/default/production/Leds_18f4550.X.production.obj
__ptext5 7D24 0 CODE 0 text5 dist/default/production/Leds_18f4550.X.production.obj
__ptext6 7D4C 0 CODE 0 text6 dist/default/production/Leds_18f4550.X.production.obj
__ptext7 7DB0 0 CODE 0 text7 dist/default/production/Leds_18f4550.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Leds_18f4550.X.production.obj
Delay_P@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__ramtop 800 0 RAM 0 ramtop /tmp/xcXSPPNor.obj
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Leds_18f4550.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Leds_18f4550.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Leds_18f4550.X.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Leds_18f4550.X.production.obj
__end_of__initialization 7D36 0 CODE 0 cinit dist/default/production/Leds_18f4550.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
?_ADC_A 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Leds_18f4550.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Leds_18f4550.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__end_of_Configuracion_Puertos 7D2E 0 CODE 0 text5 dist/default/production/Leds_18f4550.X.production.obj
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__end_of_main 8000 0 CODE 0 text0 dist/default/production/Leds_18f4550.X.production.obj
__end_of_ADC_A 7DEE 0 CODE 0 text7 dist/default/production/Leds_18f4550.X.production.obj
_ADC_A 7DB0 0 CODE 0 text7 dist/default/production/Leds_18f4550.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__size_of_Configuracion_ADC 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Leds_18f4550.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Leds_18f4550.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Leds_18f4550.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Leds_18f4550.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Leds_18f4550.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Leds_18f4550.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
_Configuracion_Puertos 7D24 0 CODE 0 text5 dist/default/production/Leds_18f4550.X.production.obj
__size_of_PWM 0 0 ABS 0 - dist/default/production/Leds_18f4550.X.production.obj
__initialization 7D2E 0 CODE 0 cinit dist/default/production/Leds_18f4550.X.production.obj
_Lectura 13 0 COMRAM 1 nvCOMRAM dist/default/production/Leds_18f4550.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Leds_18f4550.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/Leds_18f4550.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Leds_18f4550.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Leds_18f4550.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Leds_18f4550.X.production.obj
ADC_A@Medicion 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Leds_18f4550.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7D2E 7D2E E 1
idloc 0 200000 200000 8 1
text0 0 7EBA 7EBA 146 1
text1 0 7DEE 7DEE CC 1
text2 0 7D7A 7D7A 36 1
text3 0 7D5E 7D5E 1C 1
text4 0 7D3C 7D3C 10 1
text5 0 7D24 7D24 A 1
text6 0 7D4C 7D4C 12 1
text7 0 7DB0 7DB0 3E 1
cstackCOMRAM 1 1 1 1A 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
