[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.43/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"62 /opt/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.43/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.43/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.43/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /opt/microchip/xc8/v1.43/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.43/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.43/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.43/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"5 /home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
[v _Configuracion_ADC Configuracion_ADC `(v  1 e 1 0 ]
"14
[v _ADC_A ADC_A `(l  1 e 4 0 ]
"86 /home/roy/MPLABXProjects/Leds_18f4550.X/main.c
[v _Configuracion_Puertos Configuracion_Puertos `(v  1 e 1 0 ]
"92
[v _Puente_H Puente_H `(v  1 e 1 0 ]
"108
[v _main main `(v  1 e 1 0 ]
"3 /home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
[v _Delay_P Delay_P `(v  1 e 1 0 ]
"14
[v _PWM PWM `(v  1 e 1 0 ]
"2451 /opt/microchip/xc8/v1.43/include/pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2703
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3623
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"3999
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"6508
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"6579
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"6664
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6708
[s S48 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S52 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S59 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S62 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S65 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S68 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S71 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S74 . 1 `S45 1 . 1 0 `S48 1 . 1 0 `S52 1 . 1 0 `S59 1 . 1 0 `S62 1 . 1 0 `S65 1 . 1 0 `S68 1 . 1 0 `S71 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES74  1 e 1 @4034 ]
"6790
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6797
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"83 /home/roy/MPLABXProjects/Leds_18f4550.X/main.c
[v _Lectura Lectura `l  1 e 4 0 ]
"84
[v _Operacion Operacion `l  1 e 4 0 ]
"108
[v _main main `(v  1 e 1 0 ]
{
"146
} 0
"8 /opt/microchip/xc8/v1.43/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"42
} 0
"92 /home/roy/MPLABXProjects/Leds_18f4550.X/main.c
[v _Puente_H Puente_H `(v  1 e 1 0 ]
{
[v Puente_H@Giro Giro `uc  1 a 1 wreg ]
[v Puente_H@Giro Giro `uc  1 a 1 wreg ]
[v Puente_H@Duty_Cicle Duty_Cicle `uc  1 p 1 3 ]
"94
[v Puente_H@Giro Giro `uc  1 a 1 4 ]
"106
} 0
"14 /home/roy/MPLABXProjects/Leds_18f4550.X/PWM.c
[v _PWM PWM `(v  1 e 1 0 ]
{
[v PWM@Giro Giro `Cuc  1 a 1 wreg ]
[v PWM@Giro Giro `Cuc  1 a 1 wreg ]
[v PWM@Duty_Cicle Duty_Cicle `uc  1 p 1 1 ]
"17
[v PWM@Giro Giro `Cuc  1 a 1 2 ]
"22
} 0
"3
[v _Delay_P Delay_P `(v  1 e 1 0 ]
{
[v Delay_P@unit unit `uc  1 a 1 wreg ]
[v Delay_P@unit unit `uc  1 a 1 wreg ]
[v Delay_P@unit unit `uc  1 a 1 0 ]
"12
} 0
"86 /home/roy/MPLABXProjects/Leds_18f4550.X/main.c
[v _Configuracion_Puertos Configuracion_Puertos `(v  1 e 1 0 ]
{
"90
} 0
"5 /home/roy/MPLABXProjects/Leds_18f4550.X/ADC.c
[v _Configuracion_ADC Configuracion_ADC `(v  1 e 1 0 ]
{
[v Configuracion_ADC@AD0 AD0 `Cuc  1 a 1 wreg ]
[v Configuracion_ADC@AD0 AD0 `Cuc  1 a 1 wreg ]
[v Configuracion_ADC@AD1 AD1 `Cuc  1 p 1 0 ]
[v Configuracion_ADC@AD2 AD2 `Cuc  1 p 1 1 ]
"7
[v Configuracion_ADC@AD0 AD0 `Cuc  1 a 1 2 ]
"12
} 0
"14
[v _ADC_A ADC_A `(l  1 e 4 0 ]
{
"16
[v ADC_A@Medicion Medicion `l  1 a 4 6 ]
"25
} 0
