___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
PWM@Duty_Cicle 2 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 1B 0 ABS 0
__S2 0 0 ABS 0
_PWM 7D5E 0 CODE 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main 7EBA 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
Puente_H@Duty_Cicle 4 0 COMRAM 1
__end_of___aldiv 7EBA 0 CODE 0
_TRISB F93 0 ABS 0
_ADC_A 7DB0 0 CODE 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_PWM 7D7A 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
__end_of_Configuracion_ADC 7D5E 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
Configuracion_ADC@AD0 3 0 COMRAM 1
Configuracion_ADC@AD1 1 0 COMRAM 1
?_ADC_A 1 0 COMRAM 1
Configuracion_ADC@AD2 2 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_PWM 0 0 ABS 0
_Configuracion_Puertos 7D24 0 CODE 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 13 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
ADC_A@Medicion 7 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of_Configuracion_Puertos 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
Puente_H@Giro 5 0 COMRAM 1
stackhi 7FF 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 8000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_Puente_H 7DB0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization 7D36 0 CODE 0
___aldiv@sign A 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
_Operacion 17 0 COMRAM 1
__CFG_VREGEN$OFF 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_Configuracion_ADC 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 7EBA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 7DEE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 7D7A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 7D5E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7D3C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7D24 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 7D4C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__ptext7 7DB0 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__end_of_ADC_A 7DEE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
Delay_P@unit 1 0 COMRAM 1
__end_of_Delay_P 7D4C 0 CODE 0
_Delay_P 7D3C 0 CODE 0
__end_of__initialization 7D36 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_Lectura 13 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
PWM@Giro 3 0 COMRAM 1
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
___aldiv 7DEE 0 CODE 0
__pcinit 7D2E 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__end_of_Configuracion_Puertos 7D2E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_Configuracion_ADC 7D4C 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_PLLDIV$4 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__size_of_Puente_H 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
__size_of_Delay_P 0 0 ABS 0
start_initialization 7D2E 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__size_of_ADC_A 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
_Puente_H 7D7A 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 7D2E 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___aldiv@dividend 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1A COMRAM 1 1
text0 7EBA 7FFF CODE 7EBA 0
text1 7DEE 7EB9 CODE 7DEE 0
text7 7DB0 7DED CODE 7DB0 0
text2 7D7A 7DAF CODE 7D7A 0
text3 7D5E 7D79 CODE 7D5E 0
text6 7D4C 7D5D CODE 7D4C 0
text4 7D3C 7D4B CODE 7D3C 0
cinit 7D2E 7D3B CODE 7D2E 0
text5 7D24 7D2D CODE 7D24 0
%locals
dist/default/production/Leds_18f4550.X.production.obj
/opt/microchip/xc8/v1.43/include/pic18f4550.h
/tmp/xcXBKTl44
1182 7D2E 0 CODE 0
1184 7D2E 0 CODE 0
1187 7D2E 0 CODE 0
1199 7D2E 0 CODE 0
1200 7D30 0 CODE 0
1201 7D32 0 CODE 0
1202 7D34 0 CODE 0
1208 7D36 0 CODE 0
1210 7D36 0 CODE 0
1211 7D38 0 CODE 0
main.c
108 7EBA 0 CODE 0
111 7EBA 0 CODE 0
112 7EBE 0 CODE 0
114 7ECC 0 CODE 0
116 7ECC 0 CODE 0
117 7ED0 0 CODE 0
119 7ED2 0 CODE 0
121 7EE6 0 CODE 0
123 7EFC 0 CODE 0
124 7F30 0 CODE 0
126 7F44 0 CODE 0
127 7F7E 0 CODE 0
130 7F88 0 CODE 0
131 7F8A 0 CODE 0
133 7FA0 0 CODE 0
134 7FD4 0 CODE 0
136 7FE8 0 CODE 0
139 7FF2 0 CODE 0
140 7FF4 0 CODE 0
142 7FF4 0 CODE 0
114 7FFE 0 CODE 0
/opt/microchip/xc8/v1.43/sources/common/aldiv.c
8 7DEE 0 CODE 0
14 7DEE 0 CODE 0
15 7DF2 0 CODE 0
16 7DF6 0 CODE 0
17 7E06 0 CODE 0
18 7E0A 0 CODE 0
19 7E0A 0 CODE 0
20 7E0E 0 CODE 0
21 7E1E 0 CODE 0
22 7E22 0 CODE 0
23 7E22 0 CODE 0
24 7E32 0 CODE 0
25 7E3E 0 CODE 0
26 7E42 0 CODE 0
27 7E44 0 CODE 0
28 7E4E 0 CODE 0
29 7E50 0 CODE 0
26 7E50 0 CODE 0
31 7E54 0 CODE 0
32 7E5E 0 CODE 0
33 7E72 0 CODE 0
34 7E82 0 CODE 0
35 7E84 0 CODE 0
36 7E84 0 CODE 0
37 7E8E 0 CODE 0
39 7E92 0 CODE 0
40 7E98 0 CODE 0
41 7EA8 0 CODE 0
main.c
92 7D7A 0 CODE 0
94 7D7C 0 CODE 0
96 7D82 0 CODE 0
97 7D8C 0 CODE 0
98 7D8C 0 CODE 0
100 7D92 0 CODE 0
101 7D9C 0 CODE 0
102 7D9C 0 CODE 0
104 7DA4 0 CODE 0
PWM.c
14 7D5E 0 CODE 0
17 7D60 0 CODE 0
18 7D64 0 CODE 0
20 7D6E 0 CODE 0
21 7D72 0 CODE 0
22 7D78 0 CODE 0
PWM.c
3 7D3C 0 CODE 0
8 7D3E 0 CODE 0
10 7D3E 0 CODE 0
11 7D46 0 CODE 0
main.c
86 7D24 0 CODE 0
88 7D24 0 CODE 0
89 7D28 0 CODE 0
90 7D2C 0 CODE 0
ADC.c
5 7D4C 0 CODE 0
7 7D4E 0 CODE 0
8 7D52 0 CODE 0
9 7D56 0 CODE 0
11 7D5A 0 CODE 0
12 7D5C 0 CODE 0
ADC.c
14 7DB0 0 CODE 0
18 7DB0 0 CODE 0
21 7DB2 0 CODE 0
22 7DD8 0 CODE 0
18 7DD8 0 CODE 0
24 7DDC 0 CODE 0
25 7DEC 0 CODE 0
